username = krushna
password = 1234567890
baseURL = https://petstore.swagger.io/v2
test.data.path = F:\\WorkSpace\\RestAssuredPetStoreAutomation-main\\testData\\excelDataFiles\\
petDataExcel = F:\\WorkSpace\\RestAssuredPetStoreAutomation-main\\testData\\excelDataFiles\\PetData.xlsx
excel.name = SchemaValidation.xlsx
sheet.name = Details
content.type = application/json