username = vinay
password = 1111
baseURL = https://petstore.swagger.io/v2
test.data.path = F:\\WorkSpace\\RestAssuredPetStoreAutomation-main\\testData\\excelDataFiles\\
excel.name = SchemaValidation.xlsx
sheet.name = Details
content.type = application/json